('x_emb_var', (2, 16, 300))
('x_len', array([16, 16]))
('col_inp_var', (18, 5, 300))
('col_name_len', array([1, 1, 1, 1, 1, 2, 3, 5, 2, 1, 1, 1, 1, 1, 2, 3, 5, 2]))
('col_len', array([9, 9]))
('col_num', [9, 9])
('e_col', (2, 9, 100))
/Users/hugangyu/Documents/2017Fall/CIS530 Computational Linguistics/project/SQLNet/sqlnet/model/modules/selection_predict.py:64: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  att = self.softmax(att_val)
('N_h', 100)
('h_enc', (2, 16, 100))
('att_val', (2, 16))
('K_sel', (2, 100))
('K_sel_expand', (2, 1, 100))
('sel_out_K_out', (2, 1, 100))
('sel_out_col_out', (2, 9, 100))
('sel_out_plus', (2, 9, 100))
('sel_score shape', (2, 9))